# gms-springboot

./: .project  LICENSE  README.md
GsuiteManagmentSystem/: .gitignore  GABDriveDLReport-1586721613274.xlsx  README.md  package-lock.json  package.json  pom.xml
GsuiteManagmentSystem/ServerFiles/: allintradelimitedcom.json  businesscomafrica.json  clouditafrica.json  clouditafrica.p12  config.txt
GsuiteManagmentSystem/ServerFiles/newFiles/: devbusinesscomdk.json
GsuiteManagmentSystem/src/main/java/cloudit/africa/GMS/: GsuiteManagmentSystemApplication.java
GsuiteManagmentSystem/src/main/java/cloudit/africa/GMS/Entity/: CalenderAppointmentSlot.java  Checker.java  CloudItUtilities.java  Company.java  Configeration.java  ConfigerationType.java  Country.java  DataLossPreventionReport.java  DataLossPreventionReportType.java  DriveWorkFlow.java  GMSEmailAdresses.java  GabReportAccounts.java  GabSetting.java  GmsFile.java  GmsUrls.java  ImageUrl.java  MarkerCheckers.java  MarketingTemplate.java  Notification.java  OrganizationMembers.java  Package.java  PortalHtmlTemplates.java  Privilege.java  Registration.java  Role.java  RoleAccess.java  Services.java  SignatureTemplate.java  UserApp.java  UserRole.java  WorkFlow.java  workflowActionAccounts.java
GsuiteManagmentSystem/src/main/java/cloudit/africa/GMS/Error/: ErrorPages.java
GsuiteManagmentSystem/src/main/java/cloudit/africa/GMS/GMSApiServices/: AdminSettingService.java  AdminSettingServiceImpl.java  CalenderService.java  CalenderServiceImpl.java  DataLossPreventionService.java  DataLossPreventionServiceImpl.java  DataMigrationService.java  DataMigrationServiceImpl.java  DelegationService.java  DelegationServiceImpl.java  DriveService.java  DriveServiceImpl.java  GmsCustomerService.java  GmsCustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailMetrixService.java  MailMetrixServiceImpl.java  MarketingService.java  MarketingServiceImpl.java  SignatureService.java  SignatureServiceImpl.java
GsuiteManagmentSystem/src/main/java/cloudit/africa/GMS/GoogleApiServices/: AdminReportingService.java  AdminReportingServiceImpl.java  AlertApiService.java  CalenderApiService.java  CalenderApiServiceImpl.java  CloudResourceManagerService.java  CloudResourceManagerServiceImpl.java  ContactApiService.java  ContactApiServiceImpl.java  DataTransferService.java  DataTransferServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java  DriveApiServices.java  DriveApiServicesImpl.java  GmailApiServices.java  GmailApiServicesImpl.java  GmailDataMigrationService.java  GmailDataMigrationServiceImpl.java  GoogleOuth2Impl.java  GoogleOuthAPI.java  GoogleServiceUsage.java  GoogleServiceUsageImpl.java  GroupssettingsService.java  GroupssettingsServiceImpl.java  IamServiceService.java  IamServiceServiceImpl.java  ResellerService.java  ResellerServiceImpl.java  SheetsApiService.java  SheetsApiServiceImpl.java
GsuiteManagmentSystem/src/main/java/cloudit/africa/GMS/Model/: Analysis.java  (+43 more)
GsuiteManagmentSystem/src/main/resources/RegFile/: spacemancoke.json
GsuiteManagmentSystem/src/main/resources/config/: gcp_sql_credentials.json
GsuiteManagmentSystem/src/main/resources/static/app-assets/js/: vendors.min.js
GsuiteManagmentSystem/src/main/resources/static/appointment/: calenderspring.js
GsuiteManagmentSystem/src/main/resources/static/appointment/aicon/: style.css
GsuiteManagmentSystem/src/main/resources/static/appointment/css/: 4grid.css
GsuiteManagmentSystem/src/main/resources/static/editor/: marketingbranding.js  mycustom.js
GsuiteManagmentSystem/src/main/resources/static/scss/: _auth.scss  _create-account.scss  _dashboard.scss  _general.scss  _leftnav.scss  _navbar.scss  _user-list.scss  _variables.scss  app.scss
GsuiteManagmentSystem/src/main/resources/static/scss/components/: _breadcrumb.scss  _card.scss  _editor.scss  _nav-icon.scss  _notification.scss  _search.scss  _table.scss  _variables.scss  index.scss
GsuiteManagmentSystem/src/main/resources/static/scss/helpers/: flex.scss  index.scss  layout.scss  margin.scss  padding.scss  positions.scss
GsuiteManagmentSystem/src/main/resources/templates/: clone.html  data-table-clone.html  gab_settings.html  gms-calenderapoointmentnew.html  gms-calenderuserslist.html  gms-dashboard.html  gms-datamigration.html  gms-delegatesaccounts.html  gms-delegationform.html  gms-delegationuserlist.html  gms-dlpdrivereporting.html  gms-dlpgmailreports.html  gms-domainregister.html  gms-domainroleaccess.html  gms-domainroleaccesssetting.html  gms-driveorgfilesfolderssharedoutside.html  gms-driveorgsharedoutside.html  gms-driveuserfilefolderprofile.html  gms-driveuserfilesprofile.html  gms-driveuserprofile.html  gms-driveuserslist.html  gms-mailmatrix.html  gms-marketingbrandingcreate.html  gms-marketinguserlist.html  gms-portalaccounts.html  gms-signaturecreate.html  gms-signatureuerslist.html  gms-usermanagemntlist.html  gms-usermanagmentcreateaccount.html  gms-usermangmentinfo.html  gms_approvalData.html  gms_othersettings.html  gms_template_marketing.html  gms_template_signature.html  index.html  login.html  page-401.html
GsuiteManagmentSystem/src/main/resources/templates/fragments/: footer.html  header-css.html  header.html  js-content.html  leftnav.html
GsuiteManagmentSystem/src/main/resources/templates/old/: gab_settings.html  gms-calenderuserslist.html  gms-dashboard.html  gms-datamigration.html  gms-delegationuserlist.html  gms-dlpdrivereporting.html  gms-dlpgmailreports.html  gms-domainroleaccess.html  gms-domainroleaccesssetting.html  gms-driveorgfilesfolderssharedoutside.html  gms-driveuserfilesprofile.html  gms-driveuserprofile.html  gms-driveuserslist.html  gms-index.html  gms-mailmatrix.html  gms-marketinguserlist.html  gms-portalaccounts.html  gms-signaturecreate.html  gms-signatureuerslist.html  gms-usermanagemntlist.html  gms-usermangmentinfo.html  gms.html  gms_approvalData.html  gms_othersettings.html  index.html  login.html  page-500.html  page-blank.html
GsuiteManagmentSystem/src/test/java/cloudit/africa/GMS/: GsuiteManagmentSystemApplicationTests.java
(+119 files in other folders)
