security.oauth2.client.clientId=691714316193-jeccfvutm952ii25dgk9d44jn1e7gftt.apps.googleusercontent.com
security.oauth2.client.clientSecret=14zc4chseT8tae2h_BklJ_6m
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.registered-redirect-uri=http://localhost:8080/Dashboard
security.oauth2.client.scope=profile email,https://www.googleapis.com/auth/admin.datatransfer,https://www.googleapis.com/auth/admin.reports.audit.readonly,https://www.googleapis.com/auth/admin.reports.usage.readonly,https://www.googleapis.com/auth/iam,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/admin.directory.customer.readonly,https://www.googleapis.com/auth/apps.order,https://www.googleapis.com/auth/admin.directory.rolemanagement.readonly,https://www.googleapis.com/auth/admin.directory.user,https://mail.google.com/,https://www.googleapis.com/auth/admin.directory.user.readonly,https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/admin.directory.group,https://www.googleapis.com/auth/apps.groups.settings,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/drive.readonly,https://www.googleapis.com/auth/calendar.readonly
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

#spring.datasource.url=jdbc:postgresql://35.246.42.43:5432/gms
#spring.datasource.username= postgres
#spring.datasource.password= pUcS56QoneN3

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gms
spring.datasource.username= postgres
spring.datasource.password= postgres

server.error.whitelabel.enabled=true

server.connection-timeout=100000

#iam
#spring.cloud.gcp.sql.database-name=gms
## This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
#spring.cloud.gcp.sql.instance-connection-name=devprojects-253209:us-central1:devprojects

# ===============================
# = JPA / HIBERNATE
# ===============================
 #Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.queries.users-query=select email,image_url from user_app where email=?
spring.queries.roles-query=select u.email,ur.name from user_app u, role ur where u.role=ur.role_id and u.email=?

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect